C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\obj\Debug\netcoreapp2.1\exercicio2Correção.csprojAssemblyReference.cache
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\obj\Debug\netcoreapp2.1\exercicio2Correção.csproj.CoreCompileInputs.cache
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\obj\Debug\netcoreapp2.1\exercicio2Correção.AssemblyInfoInputs.cache
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\obj\Debug\netcoreapp2.1\exercicio2Correção.AssemblyInfo.cs
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\bin\Debug\netcoreapp2.1\exercicio2Correção.deps.json
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\bin\Debug\netcoreapp2.1\exercicio2Correção.runtimeconfig.json
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\bin\Debug\netcoreapp2.1\exercicio2Correção.runtimeconfig.dev.json
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\bin\Debug\netcoreapp2.1\exercicio2Correção.dll
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\bin\Debug\netcoreapp2.1\exercicio2Correção.pdb
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\obj\Debug\netcoreapp2.1\exercicio2Correção.dll
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\OO\OO-Aulas\OO\exercicio2Correção\obj\Debug\netcoreapp2.1\exercicio2Correção.pdb
