C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\obj\Debug\netcoreapp2.1\exercicio1.csprojAssemblyReference.cache
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\obj\Debug\netcoreapp2.1\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\obj\Debug\netcoreapp2.1\exercicio1.AssemblyInfoInputs.cache
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\obj\Debug\netcoreapp2.1\exercicio1.AssemblyInfo.cs
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\bin\Debug\netcoreapp2.1\exercicio1.deps.json
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\bin\Debug\netcoreapp2.1\exercicio1.runtimeconfig.json
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\bin\Debug\netcoreapp2.1\exercicio1.runtimeconfig.dev.json
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\bin\Debug\netcoreapp2.1\exercicio1.dll
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\bin\Debug\netcoreapp2.1\exercicio1.pdb
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\obj\Debug\netcoreapp2.1\exercicio1.dll
C:\Users\44688951876\Desktop\4a Sprint\aulas c#\oo\exercicio1\obj\Debug\netcoreapp2.1\exercicio1.pdb
